<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(185, 179, 179);
        }
        header{
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding:2em 0;
            position:relative;
        }
        .header-content h1{
            font-size: 2.5rem;
            margin: 0;
        }
        .profile-pic{
            width:120px;
            height:120px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 30px;
            left:100px;
            border: 3px solid #cfcdcd;
            
        }
        nav{
            background-color: #4f524e;
            color:white;
            text-align: centre;
            justify-content: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            display:flex;
            justify-content: center;
            padding:15px 15px;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        .contact-info {
            position: absolute;
            top: 30px;
            right: 100px;
            text-align: left;
            color: #ffffff;
        }
        .contact-info p {
            margin: 0;
            font-size: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
        .section-content{
            background-color: rgb(130, 171, 188);
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .section-content h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        .section-content p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding:1em 0;
            position: relative;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="headar-content">
            <img src="photo.jpg" alt="profile pic" class="profile-pic">
            <h1>Mahendar Reddy Dundi</h1>
            <p>Core Skills for Front-End Developers
            </p>
            <div class="contact-info">
                <p>Email: mahendarreddydundi@gmail.com</p>
                <p>Phone: 8328365548</p>
               
            </div>
           
        </div>
    </header>
    <nav>
        <ul>
            <li><a href=profile.html>About</a></li>
            <li><a href=education.html>Education</a></li>
            
            <li><a href=projects.html>Projects</a></li>
            <li><a href=skills.html>Skills</a></li>
           
        </ul>
    </nav>
    <section id="about"> 
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello, I'm Mahendar Reddy Dundi from Tenali. My passion lies in Data Science and Artificial Intelligence/Machine Learning, complemented by a strong background in web development. I enjoy crafting innovative and efficient web applications, driven by the challenge of addressing real-world problems through technology. My projects, such as a Car Rental System and an Online Learning System, showcase my skills in web and database management. I am committed to lifelong learning and continually updating my knowledge with the latest advancements in my field. My aim is to make meaningful contributions to the tech industry and drive impactful change through my work.</p>
        </div>
        </div>
    </section>
    <footer>
        <p>&copy 2024 Mahendar Reddy </p>
    </footer>
    <script>

    </script>
</body>
</html>
