<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(159, 156, 153);
        }
        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .profile-pic {
            width:120px;
            height:120px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 30px;
            left:100px;
            border: 3px solid #ffffff;
            
        }
        nav {
            background-color: #424341;
            color: white;
            text-align: center;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
            display: flex;
            justify-content: center;
            padding: 15px 15px;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
        .section-content {
            background-color: rgb(130, 171, 188);
            padding: 2rem;
            margin: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 70%;
        }
        .section-content h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        .section-content p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pro-section, .interns-section {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .pro-section .section-content, .interns-section .section-content {
            flex: 1; 
            margin-right: 20px; 
        }
        .pro-section .pro-image, .interns-section .interns-image {
            margin-left: 20px; 
        }
        .pro-image img, .interns-image img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #404240;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        dl dt {
            padding: 5px 5px;
        }
        dl dd {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="photo.jpg" alt="profile pic" class="profile-pic">
            <h1>Mahendar Reddy Dundi</h1>
            <p>Core Skills for Front-End Developers
            </p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="profile.html">About</a></li>
            <li><a href="education.html">Education</a></li>
           
            <li><a href="projects.html">Projects</a></li>
            <li><a href=skills.html>Skills</a></li>
           
        </ul>
    </nav>
    <section id="projects">
        <div class="project-container">
            <div class="pro-section">
                <div class="section-content">
                    <h2>Projects</h2>
                    <dl>
                        
                        <dt><b>Payroll Management System</b></dt>
                        <dd>Created a system which calculates pay wages of employees using C++</dd>
                        <dt><b>Online Bus Ticket Website</b></dt>
                        <dd>Developed an online bus ticket booking system using web development technologies</dd>
                        <dt><b>Online Dictionary</b></dt>
                        <dd>Created a digital resource using a circular linked list that provides definitions, spellings, pronunciations, and more about words and phrases in various languages</dd>
                        <dt><b>Online Chat Apps </b></dt>
                        <dd>Developed a chat app website using web technologies and DBMS</dd>
                    </dl>
                </div>
                
            </div>
            <div class="interns-section">
                <div class="section-content">
                    <h2>Internships</h2>
                    <dl>
                        <dt><b>Artificial Intelligence</b></dt>
                        <dd>From Microsoft (2022-2026)</dd>
                        <dt><b>Web Development</b></dt>
                        <dd>From EDUNET</dd>
                    </dl>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mahendar Reddy Dundi</p>
    </footer>
</body>
</html>
